name=Wio Tracker 1110 Examples
version=0.4.0
author=MATSUOKA Takashi <matsujirushi@live.jp>
maintainer=MATSUOKA Takashi <matsujirushi@live.jp>
sentence=
paragraph=
category=Communication
url=https://github.com/Seeed-Studio/Wio_Tracker_1110_Examples
architectures=nrf52
