[env]
extra_scripts =
    post:../../../scripts/remove_gitignore.py
platform = https://github.com/SeeedJP/platform-nordicnrf52
platform_packages =
    framework-arduinoadafruitnrf52 @ https://github.com/SeeedJP/Adafruit_nRF52_Arduino
board = seeed_wio_tracker_1110
framework = arduino
; upload_protocol = jlink
; debug_tool = jlink
; debug_init_break = thb setup
lib_archive = no ; https://github.com/platformio/platform-nordicnrf52/issues/119
build_flags =
    ;----------------------------------------
    ; Segger RTT
    ;----------------------------------------
    -D SEGGER_RTT_MAX_NUM_UP_BUFFERS=2
    -D SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=2
    -D SEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_NO_BLOCK_SKIP
    -D BUFFER_SIZE_UP=2048
    -D BUFFER_SIZE_DOWN=4
    ;----------------------------------------
    ; standalone set of drivers for peripherals(nrfx)
    ;----------------------------------------
    -D NRFX_NVMC_ENABLED=1
    -D NRFX_RNG_ENABLED=1
    -D NRFX_RTC_ENABLED=1
    -D NRFX_RTC2_ENABLED=1
    -D NRFX_RTC_DEFAULT_CONFIG_IRQ_PRIORITY=6
    -D NRFX_TIMER_ENABLED=1
    -D NRFX_TIMER2_ENABLED=1
    -D NRFX_WDT_ENABLED=1
    -D NRFX_WDT0_ENABLED=1
    ;----------------------------------------
    ; SWL2001(LoRa Basics Modem)
    ;----------------------------------------
    -D LR11XX
    -D LR11XX_TRANSCEIVER
    -D USE_LR11XX_CE                ; CRYPTO=LR11XX || CRYPTO=LR11XX_WITH_CREDENTIALS
    ; -D USE_PRE_PROVISIONED_FEATURES ; CRYPTO=LR11XX_WITH_CREDENTIALS
    -D ENABLE_MODEM_GNSS_FEATURE    ; USE_GNSS=yes
    ; -D RP2_101                      ; RP_VERSION=RP2_101
    -D RP2_103                      ; RP_VERSION=RP2_103
    -D REGION_AS_923                ; REGION_AS_923=yes
    -D REGION_AU_915                ; REGION_AU_915=yes
    -D REGION_CN_470                ; REGION_CN_470=yes
    -D REGION_CN_470_RP_1_0         ; REGION_CN_470_RP_1_0=yes
    -D REGION_EU_868                ; REGION_EU_868=yes
    -D REGION_IN_865                ; REGION_IN_865=yes
    -D REGION_KR_920                ; REGION_KR_920=yes
    -D REGION_RU_864                ; REGION_RU_864=yes
    -D REGION_US_915                ; REGION_US_915=yes
    -D REGION_WW2G4                 ; REGION_WW_2G4=yes
    -D WW2G4_SINGLE_DATARATE        ; REGION_WW_2G4=yes
    ; -D SMTC_D2D                     ; ADD_D2D=yes
    -D SMTC_MULTICAST               ; ADD_MULTICAST=yes
    -D ADD_SMTC_STREAM              ; ADD_SMTC_STREAM=yes
    -D ADD_SMTC_FILE_UPLOAD         ; ADD_SMTC_FILE_UPLOAD=yes
    -D ADD_SMTC_ALC_SYNC            ; ADD_SMTC_ALC_SYNC=yes
    ;-D MODEM_HAL_DBG_TRACE=0        ; MODEM_TRACE
    -D MODEM_HAL_DEEP_DBG_TRACE=0   ; MODEM_DEEP_TRACE
    -D MODEM_HAL_DBG_TRACE_RP=0
    -D MODEM_HAL_DBG_TRACE_COLOR=0
    -D TASK_EXTENDED_1              ; gnss_mw_send_frame()
    -D TASK_EXTENDED_2              ; wifi_mw_send_frame()
    -D LR11XX_DISABLE_WARNINGS
    ;----------------------------------------
    ; WM1110
    ;----------------------------------------
    -D WM1110_TRACE_MAX_LENGTH=256
    ;----------------------------------------
    ; Adafruit_nRF52_Arduino
    ;----------------------------------------
    ;-D CFG_LOGGER=0                 ; 0:Serial, 1:Serial1, 2:Segger RTT
    ;'-U USBCON'
    ;'-U USE_TINYUSB'
    ;'-U USB_VID'
    ;'-U USB_PID'
    ;'-U USB_MANUFACTURER'
    ;'-U USB_PRODUCT'
    ;----------------------------------------
    ; Adafruit nRFCrypto
    ;----------------------------------------
    -L'${platformio.packages_dir}'/framework-arduinoadafruitnrf52/libraries/Adafruit_nRFCrypto/src/cortex-m4/fpv4-sp-d16-hard

[env:enable_usb]
build_flags =
    ${env.build_flags}
    ;----------------------------------------
    ; TPIU
    ;----------------------------------------
    ;-D ENABLE_TRACE
    ;----------------------------------------
    ; SWL2001(LoRa Basics Modem)
    ;----------------------------------------
    -D MODEM_HAL_DBG_TRACE=0        ; MODEM_TRACE
    ;----------------------------------------
    ; Adafruit_nRF52_Arduino
    ;----------------------------------------
    -D CFG_LOGGER=0                 ; 0:Serial, 1:Serial1, 2:Segger RTT
    ;----------------------------------------
    ; Optimization
    ;----------------------------------------
    -O0
